/* PRIMARY COLORS */
$heading-logo-dark: #5c080e;
$heading-logo-light: #c20220;

$bg-gradient-dark: #ba0426;
$bg-gradient-light: #e17987;

$clr-button: #fcbd1a;

$menu-gradient-dark: #ffd15a;
$menu-gradient-light: #ffe5a0;

$clr-white: #f6f6f6;

/* PRIMARY FONTS */
$ff-logo: "DM Serif Display", serif;
$ff-price: "Neucha", cursive;
$ff-product: "Source Sans Pro", sans-serif;

$fw-light: 400;
$fw-bold: 700;


body {
  header {
    background-image: url(./public/images/header.png);
    background-size: cover;
    height: 320px;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    padding: 0 30px 10px 0;

    // heading-logo
    .heading-logo-dark,
    .heading-logo-light {
      font-family: "DM Serif Display", serif;
      font-size: 60px;
      text-transform: uppercase;
      letter-spacing: 10px;
      border-bottom: #000000 solid 1px;
      margin: 0;
    }

    .heading-logo-dark {
      color: $heading-logo-dark;
    }

    .heading-logo-light {
      color: $heading-logo-light;
    }
  }

  main {
    background: linear-gradient(to right, $bg-gradient-dark, $bg-gradient-light);
    border-top: 3px solid $bg-gradient-dark;
    box-shadow: inset 0px 10px 50px -30px #000000;

    // *** CART ICON ***
    .shopping-cart {
      display: flex;
      background-color: $clr-button;
      height: 6rem;
      width: 6rem;
      border-radius: 4rem;
      align-items: center;
      justify-content: center;
      margin-top: 1rem;
      margin-right: 1rem;
      border: none;
      position: fixed;
      right: 0;
      z-index: 1;
    }

    .bi-cart {
      font-size: 5rem;
    }


    // *** OFF CANVAS *** 
    .cart-container {
      .offcanvas.offcanvas-end {
        top: 21rem;
        width: 40rem;
        z-index: 1055;
      }

      .modal-backdrop {
        --bs-backdrop-bg: $clr-white;
        background-color: $clr-white;
        top: unset;
        border-top: 3px solid $bg-gradient-dark;
      }
    }


    // *** MODAL ***
    .modal {
      background: linear-gradient(to right, $bg-gradient-dark, $bg-gradient-light);
      top: 0; // set to unset if header is supposed to be showing

      .heading-container {
        display: flex;
        justify-content: center;

        h2 {
          font-family: $ff-logo;
          color: $clr-white;
          padding: 20px;
          border-bottom: 10px dotted white;
          display: inline-block;
          font-size: 50px;
          letter-spacing: 3px;
        }
      }

      .modal-img {
        border-radius: 20px;
        box-shadow: 1px 1px 15px #0000007c;
      }

      .modal-title {
        font-family: $ff-product;
        font-weight: $fw-bold;
        font-size: 16px;
        color: $bg-gradient-dark;
      }

      .modal-body {
        font-family: $ff-product;

        .modal-price {
          font-family: $ff-price;
        }
      }
    }

    .container {
      --bs-gutter-x: 3rem;

      .row {
        div {
          .card {
            padding: 20px;
            border-radius: 20px;
            box-shadow: 1px 1px 15px #0000007c;
            height: 293px;

            .card-img {
              border-radius: 20px;
              box-shadow: 1px 1px 15px #0000007c;
            }

            .card-body {
              padding: 0;
              text-align: center;
              display: flex;
              flex-direction: column;
              justify-content: space-between;

              .card-title {
                font-family: $ff-product;
                font-weight: $fw-bold;
                font-size: 14px;
                margin: 0;
              }

              .card-text {
                font-family: $ff-price;
                font-size: 20px;
                margin: 0;
              }

              button {
                .bi-basket {
                  height: 25px;
                  width: 25px;
                  padding-right: 5px;
                }
              }
            }
          }
        }
      }
    }

    // PRIMARY BUTTON STYLING
    .clr-button {
      background-color: $clr-button;
      border: 0;
      border-radius: 10px;
      padding: 3px 8px;
      font-size: 14px;
    }
  }
}

/* MEDIA QUERIES - TABLET */
@media screen and (min-width: 768px) {
  body {
    main {
      .container {
        .row {
          div {
            .card {
              height: 367px;

              .card-body {
                .card-title {
                  font-size: 18px;
                }

                .card-text {
                  font-size: 30px;
                }

                // E1S1T9 - add styling to btn if necessary
              }
            }
          }
        }
      }


      .clr-button {
        font-size: 20px;
        padding: 5px 15px;
      }
    }
  }
}


/* MEDIA QUERIES - LAPTOP/DESKTOP */
@media screen and (min-width: 1440px) {
  body {
    main {
      .container {
        .row {
          // adding space between the cards
          --bs-gutter-x: 4rem;

          div {
            .card {
              height: unset;

              .card-body {
                display: block;

                .card-title {
                  margin: 5px;
                  font-size: 22px;
                }

                .card-text {
                  margin: 5px;
                  font-size: 30px;
                }

                // E1S1T9 - add styling to btn if necessary
              }
            }
          }
        }
      }


      .clr-button {
        font-size: 20px;
        padding: 5px 15px;
      }
    }
  }
}